-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1035
--   at:        2018-05-27 17:49:34 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE car (
    car_id                   VARCHAR(10) NOT NULL,
    car_type                 VARCHAR(15),
    seats                    INTEGER,
    doors                    INTEGER,
    conventional_or_hybrid   VARCHAR(15),
    fuel_type                VARCHAR(15),
    price_day                INTEGER,
    shop_shop_id             VARCHAR(10) NOT NULL
);

ALTER TABLE car ADD CONSTRAINT car_pk PRIMARY KEY ( car_id );

CREATE TABLE customer (
    driver_lisence_code   VARCHAR(15) NOT NULL,
    name                  VARCHAR(15),
    surname               VARCHAR(15),
    email                 VARCHAR(20),
    home_telephone        VARCHAR(13),
    cell_phone_number     VARCHAR(13)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( driver_lisence_code );

CREATE TABLE rent_data (
    rent_id                        VARCHAR(15) NOT NULL,
    receipt_place                  VARCHAR(15),
    receipt_date_time              DATETIME,
    return_place                   VARCHAR(15),
    return_date_time               DATETIME,
    car_type                       VARCHAR(15),
    car_car_id                     VARCHAR(10) NOT NULL,
    customer_driver_lisence_code   VARCHAR(15) NOT NULL
);

ALTER TABLE rent_data ADD CONSTRAINT rent_data_pk PRIMARY KEY ( rent_id );

CREATE TABLE shop (
    shop_id   VARCHAR(10) NOT NULL,
    town      VARCHAR(20)
);

ALTER TABLE shop ADD CONSTRAINT shop_pk PRIMARY KEY ( shop_id );

ALTER TABLE car
    ADD CONSTRAINT car_shop_fk FOREIGN KEY ( shop_shop_id )
        REFERENCES shop ( shop_id );

ALTER TABLE rent_data
    ADD CONSTRAINT rent_data_car_fk FOREIGN KEY ( car_car_id )
        REFERENCES car ( car_id );

ALTER TABLE rent_data
    ADD CONSTRAINT rent_data_customer_fk FOREIGN KEY ( customer_driver_lisence_code )
        REFERENCES customer ( driver_lisence_code );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
